Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: -341
Y: 102
W: 500
H: 300
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -52
Y: 127
W: 128
H: 64
Frame: TabardFrame
FrameLevel: 1
Anchor: LEFT
X: 177
Y: 132
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: CENTER
X: 32
Y: 182
W: 365
H: 240
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -141
Y: -115
W: 32
H: 32
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 228
Y: -85
W: 342
H: 190
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: BOTTOM
X: 149
Y: 173
W: 790
H: 454
