VER 3 0100000000000016 "Восстан" "1020466"
#showtooltip Восстановление сил
/stopcasting
/use Предвидение Велена
/cast Восстановление сил
END
VER 3 010000000000001B "Дзен" "642417"
#showtooltip Дзен-медитация
/cast Отвар железной шкуры
/cast Дзен-медитация
END
VER 3 0100000000000003 "Кокон" "ABILITY_MONK_CHICOCOON"
#showtooltip
/stopcasting
/cast Исцеляющий кокон
END
VER 3 0100000000000017 "Купель" "1360978"
#showtooltip Купель сущности
/use Медальон ужасающего гладиатора
/cast Купель сущности
END
VER 3 010000000000001A "Лапа" "606551"
#showtooltip Лапа тигра
/cast Отвар железной шкуры
/cast Лапа тигра
END
VER 3 0100000000000015 "Неист" "627606"
#showtooltip Неистовые кулаки
/cast Буря, земля и огонь
/cast Смертельное касание
/cast Неистовые кулаки
END
VER 3 0100000000000018 "Нока" "1500803"
#showtooltip Нокаутирующая атака
/use 13
/use 14
/cast Нокаутирующая атака
END
VER 3 0100000000000001 "Оживить" "ABILITY_MONK_VIVIFY"
#showtooltip Оживить
/cast Громовой чай
/cast [@mouseover, exists, nodead][] Оживить
END
VER 3 0100000000000014 "Окутывающий" "775461"
#showtooltip Окутывающий туман
/cast [@mouseover, exists, nodead][] Окутывающий туман
END
VER 3 0100000000000002 "Очищалка" "INV_MISC_BEER_06"
#showtooltip Отвар Черного Быка
/cast Отвар Черного Быка
/cast Очищающий отвар
END
VER 3 0100000000000019 "Плам" "615339"
#showtooltip Пламенное дыхание
/cast Отвар железной шкуры
/cast Пламенное дыхание
END
VER 3 0100000000000013 "Туман" "627487"
#showtooltip Заживляющий туман
/use 13
/use 14
/cast Громовой чай
/cast [@mouseover, exists, nodead][] Заживляющий туман
END
VER 3 010000000000001D "Удар чай" "642415"
#showtooltip Удар восходящего солнца
/cast Громовой чай
/cast Удар восходящего солнца
END
VER 3 0100000000000010 "Укреп" "1616072"
#showtooltip Укрепляющий отвар
/use Камень здоровья
/use Оживленный экзоскелет
/cast Целебный эликсир
/cast Чай дзен-концентрации
/cast Укрепляющий отвар
/cast Сосредоточенный огонь
END
VER 3 010000000000001C "Укрепляющий" "615341"
#showtooltip Укрепляющий отвар
/cast Отвар железной шкуры
/cast Укрепляющий отвар
END
VER 3 010000000000001E "Успокаивающий" "606550"
#showtooltip Успокаивающий туман
/cast Чай дзен-концентрации
/use 13
/use 14
/cast [@mouseover, exists, nodead][] Успокаивающий туман
END
VER 3 010000000000000B "Ци успок" "SPELL_ARCANE_ARCANETORRENT"
#showtooltip Выброс ци
/cast Благотворный туман
/cast Выброс ци
END
