BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON6
bind E MULTIACTIONBAR2BUTTON7
bind NUMPAD0 NONE
bind X ACTIONBUTTON8
bind Z ACTIONBUTTON7
bind R MULTIACTIONBAR2BUTTON8
bind SHIFT-R MULTIACTIONBAR3BUTTON2
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F1 NONE
bind G MULTIACTIONBAR2BUTTON11
bind F MULTIACTIONBAR2BUTTON9
bind V ACTIONBUTTON10
bind SHIFT-T MULTIACTIONBAR3BUTTON3
bind C ACTIONBUTTON9
bind P MULTIACTIONBAR1BUTTON2
bind SHIFT-P NONE
bind SHIFT-SPACE JUMP
bind SHIFT-O NONE
bind O MULTIACTIONBAR1BUTTON1
bind L TOGGLEFRIENDSTAB
bind Y ACTIONBUTTON11
bind SHIFT-Y MULTIACTIONBAR3BUTTON3
bind END CLICK SGI_INVITE_BUTTON2:LeftButton
bind [ MULTIACTIONBAR1BUTTON3
bind ] MULTIACTIONBAR1BUTTON4
bind ' MULTIACTIONBAR1BUTTON6
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-6 NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind SHIFT-G MULTIACTIONBAR2BUTTON12
bind T MULTIACTIONBAR2BUTTON10
bind õ NONE
bind ú NONE
bind ¸ NONE
bind ` TOGGLECHARACTER0
bind NUMPADMULTIPLY ACTIONPAGE6
bind SHIFT-F MULTIACTIONBAR3BUTTON4
bind SHIFT-E MULTIACTIONBAR3BUTTON1
bind ; MULTIACTIONBAR1BUTTON5
bind \ TOGGLEACHIEVEMENT
bind SHIFT-Q MULTIACTIONBAR3BUTTON12
